<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
    <shape android:shape="rectangle"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <solid android:color="#000000" />
        <corners android:radius="50dip"/>

    </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:startColor="#395373"
                android:endColor="#395373"
                android:angle="90">
            </gradient>

            <corners android:radius="50dp" />

            <stroke
                android:width="2px"
                android:color="#395373" />
        </shape>
    </item>

</layer-list>