<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="#707070" />
            <corners android:radius="40dip"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:startColor="#F0650E"
                android:endColor="#F0650E"
                android:angle="90">
            </gradient>

            <corners android:radius="50dp" />

            <stroke
                android:width="2px"
                android:color="#395373" />
        </shape>
    </item>

</layer-list>