<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#395373</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#e90d58</color>
    <color name="transparent">#00000000</color>
    <color name="beginner">#FFFFFF</color>
    <color name="advanced">#FFFFFF</color>
    <color name="intermediate">#FFFFFF</color>
    <color name="scores">#FFFFFF</color>
    <color name="usernameColor">#060303</color>

</resources>
