<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgorund"
    tools:context="com.pmquiz.kwl.programmingquiz.Resultshow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score is"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/score_result"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           >

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/score_btn1"
                android:text="HOME"
                android:textColor="@android:color/white"
                android:id="@+id/home_btn"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/score_btn2"
                android:text="SCOREBOARD"
                android:textColor="@android:color/white"
                android:layout_below="@+id/home_btn"
                android:layout_marginTop="10dp"
                android:id="@+id/score_board_btn"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/score_btn3"
                android:text="Save Image"
                android:textColor="@android:color/white"
                android:layout_below="@+id/score_board_btn"
                android:layout_marginTop="10dp"
                android:id="@+id/save_image_btn"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

